# microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/example/: RabbitMqConfig.java
amqp/src/main/java/org/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/org/example/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/org/example/clients/fraud/: FraudClient.java
clients/src/main/java/org/example/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties
customer/: pom.xml
customer/src/main/java/org/example/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/org/example/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/org/example/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: statefulset.yml  volume.yml
k8s/minikube/services/customer/: deployment.yml  service.yml
notifications/: pom.xml
notifications/src/main/java/org/example/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notifications/src/main/java/org/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notifications/src/main/java/org/example/notification/rabbitmq/: NotificationConsumer.java
notifications/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
